<html>
<head>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#tabs" ).tabs();
  });
  </script>
  <title>Get Hamered</title>
  <style>
  .rainbow {
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  </style>


</head>
<body>
  <center>
  <h1>Welcome to Hamer it down!</h1>
</center>
  <div id="tabs">
  <ul>
    <li><a href="#tabs-1">About</a></li>
    <li><a href="#tabs-2">Who is Hamer?</a></li>
    <li><a href="#tabs-3">Game!</a></li>
  </ul>
  <div id="tabs-1">
    <p>Hamer it down is a site to remind all to hamer down all their goals no matter how big or small. The reason there is 1 m is hamer is because my name is the same reason people are shaving half their hair off these days; simply put, its cool to be different (also my name is hamer so theres that too!). I want everyone to work hard on pursuing their goals and I am here to help everyone do so!</p>
  </div>
  <div id="tabs-2">
    <p>Hamer is an eccentric amazing human being. He strives to hamer down all obstacals that come his way. Whether that be doing laundry to feeding his dying plant he will always work to hamer goals into the ground. He is a reminder to all of us to work on better ourselves in anyway we can. All we have in this world is our time so Hamer is here to remind you constantly to use it wisely. Live, breath, and die by the quote below and you will find solace in life.</p>
    <img src= "quote 2.jpg" width = "100%" />
  </div>
  <div id="tabs-3">
    <object width="550" height="400">
    <param name= "movie"
    value= "http://media.y8.com/system/contents/50954/original/hammerjerry2.swf?1355115907">
    <embed
    src="http://media.y8.com/system/contents/50954/original/hammerjerry2.swf?1355115907">
  </embed>
  </object>
  </div>
</div>
    <marquee>
      <h2 class= "rainbow"> The number 1 destination to nail down your goals! </h2>
    </marquee>
    <img src= "hamer.gif" width = "100%" />


</body>
</html>
